{
  "schemaVersion": 1,
  "id": "cat",
  "name": "Cat",
  "type": "character",
  "resolutions": [
    16,
    32
  ],
  "defaultResolution": 32,
  "defaultPalette": "cat",
  "layers": [
    {
      "id": "shadow",
      "name": "Shadow",
      "zIndex": 0,
      "anchor": {
        "x": 16,
        "y": 28
      },
      "zone": "none",
      "optional": true
    },
    {
      "id": "tail",
      "name": "Tail",
      "zIndex": 1,
      "anchor": {
        "x": 16,
        "y": 16
      },
      "zone": "tail"
    },
    {
      "id": "body",
      "name": "Body",
      "zIndex": 2,
      "anchor": {
        "x": 16,
        "y": 18
      },
      "zone": "belly"
    },
    {
      "id": "ears",
      "name": "Ears",
      "zIndex": 3,
      "anchor": {
        "x": 16,
        "y": 6
      },
      "zone": "head"
    },
    {
      "id": "front_arm",
      "name": "Front Arm",
      "zIndex": 4,
      "anchor": {
        "x": 16,
        "y": 22
      },
      "zone": "body"
    },
    {
      "id": "eyes",
      "name": "Eyes",
      "zIndex": 5,
      "anchor": {
        "x": 16,
        "y": 12
      },
      "zone": "head"
    },
    {
      "id": "mouth",
      "name": "Mouth",
      "zIndex": 6,
      "anchor": {
        "x": 16,
        "y": 20
      },
      "zone": "head"
    }
  ],
  "hitArea": {
    "x": 2,
    "y": 2,
    "width": 28,
    "height": 28
  }
}
