{
  "schemaVersion": 1,
  "id": "bow",
  "name": "Bow",
  "type": "action",
  "category": "ballet",
  "frameCount": 4,
  "fps": 6,
  "loop": false,
  "directions": null,
  "requiredLayers": [
    "body",
    "front_arm",
    "eyes",
    "mouth"
  ]
}
